<!DOCTYPE html>

<!-- Test: Typical fullscreen usage; autoload an image and overlay. -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- CSS debug start -->
    <link rel="stylesheet" type="text/css" href="../src/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/ui/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/ui/menu.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/ui/dialog.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/utilities/nojs.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/utilities/unsupported.css" />
    <link rel="stylesheet" type="text/css" href="../src/css/viewer/viewer.css" />
    <!-- CSS debug end -->

    <!-- JS debug start -->
    <script type="text/javascript" src="../src/js/data/sample-image.js"></script>
    <script type="text/javascript" src="../src/js/data/talairach-atlas-image.js"></script>
    <script type="text/javascript" src="../src/js/data/talairach-atlas.js"></script>

    <script type="text/javascript" src="../lib/base64-binary.js"></script>
    <script type="text/javascript" src="../lib/bowser.js"></script>
    <script type="text/javascript" src="../lib/daikon.js"></script>
    <script type="text/javascript" src="../lib/nifti-reader.js"></script>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/numerics.js"></script>
    <script type="text/javascript" src="../lib/pako-inflate.js"></script>
    <script type="text/javascript" src="../lib/gl-matrix.js"></script>
    <script type="text/javascript" src="../lib/gifti-reader.js"></script>
    <script type="text/javascript" src="../lib/GLU.js"></script>

    <script type="text/javascript" src="../src/js/constants.js"></script>

    <script type="text/javascript" src="../src/js/utilities/array-utils.js"></script>
    <script type="text/javascript" src="../src/js/utilities/math-utils.js"></script>
    <script type="text/javascript" src="../src/js/utilities/object-utils.js"></script>
    <script type="text/javascript" src="../src/js/utilities/platform-utils.js"></script>
    <script type="text/javascript" src="../src/js/utilities/string-utils.js"></script>
    <script type="text/javascript" src="../src/js/utilities/url-utils.js"></script>

    <script type="text/javascript" src="../src/js/core/coordinate.js"></script>
    <script type="text/javascript" src="../src/js/core/point.js"></script>

    <script type="text/javascript" src="../src/js/volume/header.js"></script>
    <script type="text/javascript" src="../src/js/volume/imagedata.js"></script>
    <script type="text/javascript" src="../src/js/volume/imagedescription.js"></script>
    <script type="text/javascript" src="../src/js/volume/imagedimensions.js"></script>
    <script type="text/javascript" src="../src/js/volume/imagerange.js"></script>
    <script type="text/javascript" src="../src/js/volume/imagetype.js"></script>
    <script type="text/javascript" src="../src/js/volume/nifti/header-nifti.js"></script>
    <script type="text/javascript" src="../src/js/volume/dicom/header-dicom.js"></script>
    <script type="text/javascript" src="../src/js/volume/orientation.js"></script>
    <script type="text/javascript" src="../src/js/volume/transform.js"></script>
    <script type="text/javascript" src="../src/js/volume/volume.js"></script>
    <script type="text/javascript" src="../src/js/volume/voxeldimensions.js"></script>
    <script type="text/javascript" src="../src/js/volume/voxelvalue.js"></script>

    <script type="text/javascript" src="../src/js/surface/surface.js"></script>
    <script type="text/javascript" src="../src/js/surface/surface-gifti.js"></script>
    <script type="text/javascript" src="../src/js/surface/surface-mango.js"></script>
    <script type="text/javascript" src="../src/js/surface/surface-vtk.js"></script>

    <script type="text/javascript" src="../src/js/ui/dialog.js"></script>
    <script type="text/javascript" src="../src/js/ui/menu.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitem.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemcheckbox.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemradiobutton.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemfilechooser.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemrange.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemslider.js"></script>
    <script type="text/javascript" src="../src/js/ui/menuitemspacer.js"></script>
    <script type="text/javascript" src="../src/js/ui/toolbar.js"></script>

    <script type="text/javascript" src="../src/js/viewer/atlas.js"></script>
    <script type="text/javascript" src="../src/js/viewer/colortable.js"></script>
    <script type="text/javascript" src="../src/js/viewer/display.js"></script>
    <script type="text/javascript" src="../src/js/viewer/preferences.js"></script>
    <script type="text/javascript" src="../src/js/viewer/screenslice.js"></script>
    <script type="text/javascript" src="../src/js/viewer/screensurface.js"></script>
    <script type="text/javascript" src="../src/js/viewer/screenvol.js"></script>
    <script type="text/javascript" src="../src/js/viewer/viewer.js"></script>

    <script type="text/javascript" src="../src/js/main.js"></script>
    <!-- JS debug end -->

    <script type="text/javascript">
        var params = [];
        params["encodedImages"] = ["sample_image"];
        params["layout"] = "base"
        params['kioskMode'] = true;
        params['showControls'] = false;
        params["showOrientation"] = true;
        params["radiological"] = true;
    </script>

    <title>Debug Local</title>
</head>

<body>
    <div class="papaya" data-params="params" style="height: 200px"></div>
</body>

</html>
